#%RAML 1.0
baseUri: https://mocksvc.mulesoft.com/mocks/531e9b28-46fb-4d5a-83ec-09e27b85cfe1
title: student-demo
version: 1.0
protocols: [HTTPS]
mediaType: application/json

uses: 
  inputTypes: v1.0/domain-types.raml
  
traits:
  has400: !include libraries/has400.raml
  has404: !include libraries/has404.raml

/v1.0/students:
  get:    
    responses:
      200:
        body:
          example: !include examples/student-response-get.json
  
  post:
    is: [has404]
    description: Creates a bank account for the customer
    body:
        type: inputTypes.STUDENT[]
        example: !include examples/student-input-post.raml
    responses:
      201:
        headers:
          Location:
            description: URI pointing to the newly created student account
            